How to emails or notifications to emails:


Step1:   Github-> Repository-> Setting ->Integration&Services-add Email
Step2: Test and validate by making changes in the project



Git Tags:
-------------------------------------
Step1: Check out the branch where you want to create the tag
       - create the tag
          git checkout<branch name>
Step2: Create tag with some name
        - git tag<tag name>
        example: git tag v1.0
             (or)
        for annotaed tag
        - git tag -a v1.1 -m "tag for release ver 1.1"
        for chekcing: git tag
Step 3: Display or show tags
        
         git tag
         git show v1.0
         git tag -l "v1.*"
Step4: push tags to remote
       
       git push origin v1.0
           or
       git push origin --tags
           ot
       git push --tags
         (to push all tags at once)
Stpe5:
Delete tags (if required only)

  to delete tags from local:
-------------------------------------
    git tag -d v1.0
    git tag --delete v1.0

To delete from remote:
-----------------------------------------
  git push origin -d v1.0
  git push origin --delete v1.0
  git push origin :v1.0

To delete multiple tags at once:
--------------------------------
git tag -d v1.0 v1.1 (local)
git push origin -d v1.0 v1.1 (remote)
----------------------------------------------------------------------------------------


       
